{
  "name": "ptz-control",
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "customizations": {
    "vscode": {
      "extensions": [
        "anthropic.claude-code",
        "eamodio.gitlens",
        "oderwat.indent-rainbow",
        "esbenp.prettier-vscode"
      ]
    }
  }
}
