{
  "name": "PTZ Camera Control",
  "short_name": "PTZ Control",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1816",
  "theme_color": "#1a1816",
  "icons": [
    { "src": "/icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icons/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
